TEST: int
SIZE: 10000
BITS: 128
RESULTS: {
   add: 2.068s
   mul: 8.088s
   div: 18.973s
   powui: 487.081s
   rootui: 182.467s
TEST: int
SIZE: 10000
BITS: 256
RESULTS: {
   add: 3.033s
   mul: 17.992s
   div: 24.631s
   powui: 1444.329s
   rootui: 482.728s
TEST: int
SIZE: 10000
BITS: 512
RESULTS: {
   add: 4.868s
   mul: 52.173s
   div: 32.122s
   powui: 4432.960s
   rootui: 783.462s
TEST: int
SIZE: 10000
BITS: 1024
RESULTS: {
   add: 8.229s
   mul: 178.288s
   div: 41.507s
   powui: 19780.577s
   rootui: 958.333s
