GMP Lib Test Prorgam

TEST: int
SIZE: 1000
BITS: 128
RESULTS: {
   add: 0.020s
   mul: 0.079s
   div: 0.193s
   powui: 0.001s
   rootui: 0.001s
}
TEST: int
SIZE: 1000
BITS: 256
RESULTS: {
   add: 0.029s
   mul: 0.186s
   div: 0.247s
   powui: 0.000s
   rootui: 0.003s
}
TEST: int
SIZE: 1000
BITS: 512
RESULTS: {
   add: 0.048s
   mul: 0.533s
   div: 0.322s
   powui: 0.000s
   rootui: 0.004s
}
TEST: int
SIZE: 1000
BITS: 1024
RESULTS: {
   add: 0.083s
   mul: 1.783s
   div: 0.411s
   powui: 0.002s
   rootui: 0.005s
}
TEST: float
SIZE: 1000
RESULTS: {
   add: 0.078s
   mul: 0.188s
   div: 0.410s
   powui: 0.001s
   sqrt: 0.000s
}

Test time: 4.629s
